{
  "name": "ctrlflow",
  "description": "yet another async control flow lib",
  "version": "0.0.3",
  "homepage": "https://github.com/dominictarr/ctrlflow",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/ctrlflow.git"
  },
  "author": "Dominic <dominic.tarr@gmail.com>",
  "main": "./ctrlflow.js",
  "directories": {
    "lib": "."
  },
  "dependencies":{
    "curry": "0.0.x"
  },
  "devDependencies":{
    "meta-test": ">=0.0.2"
  , "it-is": "*"
  , "curry": "*"
  },
  "scripts": {
    "test": "meta-test test/*.js"
  },
  "engines": {
    "node": ">=0.2.0"
  }
}